<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-work </title>
    <style>
        ul{
            display: flex;
            list-style: none;
            background-color: black;
            margin: auto;
            padding: 40px;
           
            color: white;
            border-radius: 20px;
            box-shadow: 5px 5px 10px 10px gray;
            text-align: center;
            
            
        }
        
        ul li{
            margin-right: 30px;
            font-weight: 800;
            font-size: 20px;
            
            
        }
        ul li a{
            text-align: center;
            color: white;
            text-decoration: none;
            margin-left: 50px;
        }
        .postClass{
            width: 900px;
            padding: 20px;
            margin: 10px;
            background-color: black;
            color: white;
            border-radius: 9px;
            text-align: center;
            margin-left: 120px;
            border: 3px solid peru;
            
        }
    </style>
</head>
<body>
    

    <ul>
        <li><a href="post.html">post</a></li>
        <li ><a href="Comments.html">Comments</a> </li>
        <li><a href="album.html">albums</a></li>
        <li><a href="photos.html">photos</a> </li>
        <li><a href="todos.html">todos</a> </li>
        <li><a href="users.html">users</a> </li>
    </ul>
<div>
    <h1>This is users page</h1>
    <button onclick="handleusers()">Post</button>
</div>
<section id="section">

</section>
    <script src="users.js"></script>
</body>
</html>